{
  "name": "ozytis-typescript-utils",
  "version": "1.0.5",
  "description": "utils typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozytis/typescript-utils.git"
  },
  "keywords": [
    "typescript",
    "utils"
  ],
  "author": "ozytis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozytis/typescript-utils/issues"
  },
  "homepage": "https://github.com/Ozytis/typescript-utils#readme",
  "dependencies": {}
}
